@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400&display=swap');

:root,
:root[data-theme='dark'] {
  --primary-color: #F0F0F0;

  --primary-bg-color: #111217;
  --secondary-bg-color: #28292E;
  --primary-border-color: #28292E;
  --secondary-border-color: #56575A;

  --title-color: #F0F0F0;
  --text-color: #9A9A9C;
  --link-color: #9A9A9C;
  --icon-color: #C7C8C9;
}

:root[data-theme='light'] {
  --primary-color: #0B0B0F;

  --primary-bg-color: #E9E9E9;
  --secondary-bg-color: #C7C8C9;
  --primary-border-color: #C7C8C9;
  --secondary-border-color: #9A9A9C;

  --title-color: #0B0B0F;
  --text-color: #28292E;
  --link-color: #28292E;
  --icon-color: #56575A;
}

html[data-theme='light'] .brand__logo {
  filter: invert(1);
}

html[data-theme='light'] .technologies__logo {
  filter: invert(80%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  list-style: none;
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-bg-color) transparent;
}

body {
  background: var(--primary-bg-color);
  font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-bg-color);
  border-radius: 50rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--primary-color);
}

i {
  color: var(--icon-color);
}

b {
  font-weight: 400;
}

h1 {
  font-size: 2.5rem;
  font-weight: 200;
}

h2 {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.4rem;
}

h3 {
  font-size: 1.55rem;
  text-align: left;
}

h4 {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 1.15rem;
  text-align: left;
}

h1,
h2,
h3 {
  font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  color: var(--title-color);
  font-weight: 200;
}

p,
span,
li {
  font-size: 1rem;
}

p {
  text-align: justify;
}

.header {
  position: fixed;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  z-index: 2;
}

.header__toggle {
  display: flex;
  justify-content: flex-end;
}

.header__brand .brand__logo {
  width: 3.25rem;
  height: 3.25rem;
}

#toggleTheme {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: ease-in-out .4s;
}

.menu {
  display: flex;
  align-items: center;
  background: var(--primary-bg-color);
}

.menu__item {
  width: 100%;
}

.menu__link {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.menu--mobile {
  width: 100vw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--primary-border-color);
}

.menu--mobile .menu__link {
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 1rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: var(--primary-color);
}

.menu__icon,
.menu__text {
  color: var(--text-color);
}

.menu__icon {
  font-size: 1.5rem;
}

.menu__text {
  font-size: .75rem;
  text-transform: uppercase;
}

.header__nav {
  display: none;
}

.menu--principal {
  gap: 1rem;
}

.menu--social {
  gap: 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
  background: transparent;
  border-radius: 3.125rem;
  border: none;
  padding: 0.875rem 1.5rem;
  transition: ease-in-out .3s;
  cursor: pointer;
  color: var(--primary-color);
}

.btn:hover {
  transform: scale(1.05);
  transition: ease-in-out .3s;
}

.btn span,
.btn i {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.btn--primary span {
  color: var(--primary-color);
}

.btn--primary {
  border: 1px solid var(--primary-color);
}

main,
.projects,
.about,
.contact {
  padding: 2.5rem 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#home {
  height: 100vh;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: var(--primary-bg-color);
  color: var(--primary-color);
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
}

.main__content1 {
  justify-content: center;
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
}

.main__content1 p {
  font-size: 1.5rem;
  font-weight: 300;
  text-shadow: 0 0 10px rgba(0, 255, 170, 0.3);
}

.main__content1 h1 {
  font-size: 2.8rem;
  font-weight: 300;
  line-height: 1.3;
  text-shadow: 0 0 12px rgba(0, 255, 170, 0.4);
}

.main__content1 h1 b {
  font-weight: 600;
  color: #00ffaa;
  text-shadow: 0 0 16px #00ffaa;
}

.menu--social {
  display: flex;
  gap: 1.5rem;
  padding-left: 0;
  margin-bottom: 1rem;
}

.menu--social .menu__link i {
  font-size: 2rem;
  color: #00ffaa;
  filter: drop-shadow(0 0 6px rgba(0, 255, 170, 0.7));
  transition: transform 0.3s ease, filter 0.3s ease;
}

.menu--social .menu__link:hover i {
  transform: scale(1.2);
  filter: drop-shadow(0 0 16px #00ffaa);
}

.btn--primary {
  border: 1px solid #00ffaa;
  color: #00ffaa;
  background: transparent;
  padding: 0.8rem 1.8rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border-radius: 3rem;
}

.btn--primary:hover {
  background: #00ffaa;
  color: var(--primary-bg-color);
}


.technologies {
  margin-top: -11rem;
  background: var(--secondary-bg-color);
  border-radius: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.technologies h2 {
  font-size: 5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.tec-icons-container {
  overflow: hidden;
  width: 100%;
}

.tec-icons-scroll {
  display: flex;
  gap: 2rem;
  width: max-content;
  animation: scroll-horizontal 20s linear infinite;
}

.tec-icons-scroll i {
  font-size: 3rem;
  color: #00ffaa;
  filter: drop-shadow(0 0 6px rgba(0, 255, 170, 0.7));
  transition: transform 0.3s, filter 0.3s;
  flex-shrink: 0;
}

.tec-icons-scroll:hover {
  animation-play-state: paused;
}

.tec-icons-scroll i:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 16px #00ffaa);
}

@keyframes scroll-horizontal {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}


.technologies h2 {
  text-align: left;
  font-size: 2rem;
  text-transform: none;
  letter-spacing: normal;
  text-align: start;
}


.tec-icons-scroll i {
  font-size: 2.5rem;
  color: var(--primary-color-hover);
  filter: drop-shadow(0 0 6px rgba(0, 255, 170, 0.7));
  transition: transform 0.3s, filter 0.3s;
  flex-shrink: 0;
}

.tec-icons-scroll:hover {
  animation-play-state: paused;
}

.tec-icons-scroll i:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 16px #00ffaa);
}

.projects {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  background: linear-gradient(145deg, #b7b4b4, #656161);
  color: #f0f0f0;
  text-align: center;
  height: 100vh;
}

.projects__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.projects__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;

}

.cards-carousel {
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
}


.carousel-controls {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.carousel-btn {
  padding: 10px 20px;
  font-size: 1.5rem;
  background-color: #00ffaa;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.carousel-btn:hover {
  background-color: #00ffaa;
}

.card {
  display: none;
  flex: 1 0 100%;
  text-align: center;
  transition: opacity 0.5s ease;
}

.card.active {
  display: block;
}


.card:hover {
  transform: scale(1.03) rotateY(5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
}


.card__background {
  width: 100%;
  height: 180px;
  object-fit: cover;
}


.card__image {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 80%;
  z-index: 2;
}


.card__title {
  margin-top: 160px;
  font-size: 1rem;
  font-weight: bold;
  z-index: 3;
}


.card__body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 45%;
  justify-content: flex-start;
  align-items: flex-start;
}

/* Descrição do projeto */
.card__description {
  font-size: 0.95rem;
  color: #ccc;

}

/* Lista de funcionalidades */
.card__list {
  text-align: left;
  padding-left: 1rem;
}

.card__item {
  list-style: disc;
  margin-bottom: 0.3rem;
}

/* Botões */
.card__buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
  background-color: transparent;
  color: #f0f0f0;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #f0f0f0;
  color: #111;
}

.btn--primary {
  background-color: #00ffaa;
  color: white;
  border: none;
}

.btn--primary:hover {
  background-color: #00ffaa;
}

/* Lista de tecnologias */
.technologies__list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.technologies__item {
  width: 2.5rem;
  height: 2.5rem;
}

.card__list,
.about__list {
  margin-left: 1.25rem
}

.card__item,
.about__item {
  list-style: disc;
}

.card__buttons,
.description__buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card__buttons .btn {
  padding: .65rem 1.25rem;
}

.card__buttons .btn span {
  font-size: 1rem;
}

.card__body .technologies__list {
  gap: .75rem;
}

.card__body .technologies__item {
  width: 4rem;
  height: 4rem;
}

.card__body .technologies__logo {
  height: 2rem;
}

.projects .btn {
  width: auto;
  margin: auto;
}

.about {

  display: flex;
  flex-direction: column;
  height: 100vh;
}

.about__content1,
.about__content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.about__photo {
  width: 100%;
  object-fit: cover;
  object-position: center;
  pointer-events: none;
  border-radius: 50rem;
  border: 1px solid var(--primary-border-color);
}

.about__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}

.about__icons {
  display: flex;
  align-items: center;
  gap: .85rem;
}

.about__icons i {
  font-size: 1.25rem;
}

.about__content2 .col1,
.about__content2 .col2 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 2rem;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.accordion__header {
  width: 100%;
  display: flex;
  padding: 0.75rem 1rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary-border-color);
  background: transparent;
  text-align: left;
  cursor: pointer;
  transition: ease-in-out .3s;
}

.accordion__header span {
  color: var(--title-color);
}

.accordion__header.start {
  border-radius: 0.25rem 0.25rem 0rem 0rem;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end {
  border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__item.active .accordion__header.end {
  border-radius: 0;
}

.accordion__body {
  display: none;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  border: 1px solid var(--primary-border-color);
}

.accordion__item.active .accordion__header {
  background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body {
  display: flex;
}

.accordion__item.active .bi-caret-down-fill {
  transform: rotate(180deg);
}

.contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-top: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
}

.contact p {
  text-align: center;
}

.contact .btn {
  width: auto;
}

.contact .email {
  text-transform: lowercase;
}

footer {
  margin-bottom: 5rem;
}

footer p {
  font-size: .875rem;
  text-align: center;
  padding: 1rem;
}

/* Responsividade */
@media (min-width: 768px) {
  .header {
    position: fixed;
    border-bottom: 1px solid var(--primary-border-color);
    padding: 1rem 6rem;
    background: var(--primary-bg-color);
  }

  .nav--mobile {
    display: none;
  }

  .header__nav {
    display: flex;
  }

  .header__nav,
  .header__toggle {
    min-width: 30%;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3rem;
  }

  main,
  .projects,
  .about {
    padding: 8rem 6rem 4rem 6rem;
  }

  .contact {
    padding: 6rem;
  }

  .contact p {
    width: 80%;
  }

  .main__content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .technologies {
    padding: 6.25rem 6rem 2rem 6rem;
    margin-top: -6rem;
  }

  footer {
    margin: 0;
  }
}

@media (min-width: 992px) {
  .projects__card {
    flex-direction: row;
  }

  .projects__card.card--reverse {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .card__cover {
    width: 55%;
  }

  .about {
    gap: 5rem;
  }

  .about__content1,
  .about__content2 {
    display: grid;
    grid-template-columns: 34% 60%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
  }

  .about__description h2 {
    text-align: left;
  }

  .description__buttons {
    justify-content: flex-start;
  }
}

@media (min-width: 1200px) {

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  main {
    padding: 12rem 6rem 2rem;
  }

  .main__content1 .btn {
    width: auto;
  }

  .technologies {
    flex-direction: row;
    justify-content: space-between;
    padding: 10rem 6rem 4rem;
  }

  .technologies h2 {
    font-size: 3rem;
    width: 55%;
  }

  .technologies__list {
    gap: 1rem;
  }

  .technologies__item {
    width: 6rem;
    height: 6rem;
  }

  .technologies__logo {
    height: 3rem;
  }

  p,
  span,
  li {
    font-size: 1.15rem;
  }

  .card__buttons .btn,
  .description__buttons .btn {
    width: auto;
  }
}
@media (max-width: 767px) {
  /* Cada seção ocupa a tela inteira */
  #home,
  .projects,
  .about,
  .contact {
    min-height: 100vh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* Container dos projetos centralizado */
  .projects__container {
    padding: 0;
    gap: 1rem;
  }

  .projects__card {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  /* Apenas um card por vez visível no carrossel */
  .cards-carousel {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    position: relative;
  }

  .card {
    flex: 0 0 100%;
    display: none;
    transition: transform 0.5s ease;
  }

  .card.active {
    display: block;
  }

  .card__image {
    width: 80%;
    margin: 0 auto;
    position: relative;
  }

  .card__body {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .technologies__list {
    justify-content: center;
  }

  .carousel-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
  }

  .carousel-btn {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
  }

  .btn {
    width: 100%;
  }

  .menu--mobile {
    display: flex;
  }

  .header__nav {
    display: none;
  }
}
